services:
  products:
    image: ${OKTETO_BUILD_APP_IMAGE}
    command: nx serve products
    ports:
    - 8080:8080
  cart:
    image: ${OKTETO_BUILD_APP_IMAGE}
    command: nx serve cart
    ports:
    - 8080:8080
